# API Port
MAIN_PORT = 8098

# ASTRO CAT Postgresql DB crendentials
NEXIVENT_POSTGRES_HOST = "localhost"
NEXIVENT_POSTGRES_PORT = "5432"
NEXIVENT_POSTGRES_USER = "nexivent"
NEXIVENT_POSTGRES_PASSWORD = "postgres"
NEXIVENT_POSTGRES_NAME = "postgres"