# API Port
# API Port
MAIN_PORT = 8098

# ASTRO CAT Postgresql DB crendentials
NEXIVENT_POSTGRES_HOST = "localhost"
NEXIVENT_POSTGRES_PORT = "5438"
NEXIVENT_POSTGRES_USER = "postgres"
NEXIVENT_POSTGRES_PASSWORD = "postgres"
NEXIVENT_POSTGRES_NAME = "postgres"
ASTRO_CAT_PSQL_SSL_MODE = "disable"

# AWS S3
AWS_REGION="us-east-2"
AWS_S3_BUCKET="nexivent-multimedia"
AWS_S3_PREFIX="uploads"
# segundos para expiración de URL prefirmada (default 900 = 15 min)
AWS_S3_UPLOAD_EXPIRATION_SECONDS=900

# Mailer configuration
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="0e9dc712555753"
MAIL_PASSWORD="f82b3a7743f8f8"
MAIL_SENDER="Nexivent" 
