ADDR=:4000
DB_DSN=postgres://postgres:postgres@localhost:5432/nexivent?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15m

# API Port
MAIN_PORT = 8098

# ASTRO CAT Postgresql DB crendentials
NEXIVENT_POSTGRES_HOST = "localhost"
NEXIVENT_POSTGRES_PORT = "5432"
NEXIVENT_POSTGRES_USER = "postgres"
NEXIVENT_POSTGRES_PASSWORD = "postgres"
NEXIVENT_POSTGRES_NAME = "postgres"

# AWS S3
AWS_REGION="us-east-2"
AWS_S3_BUCKET="nexivent-multimedia"
AWS_S3_PREFIX="uploads"
# segundos para expiración de URL prefirmada (por defecto 900 = 15 min)
AWS_S3_UPLOAD_EXPIRATION_SECONDS=900
